{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}{\f7\fnil\fprq2\fcharset238 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Nag\u322\'b3\u243\'f3wek;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Tre\u347\'9c\u263\'e6 tekstu;}
{\s17\sbasedon16\snext17\dbch\af6\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\dbch\af6\afs24\ai\sb120\sa120\noline\fs24\i Podpis;}
{\s19\sbasedon0\snext19\dbch\af6\noline Indeks;}
{\s20\sbasedon0\snext20\noline Zawarto\u347\'9c\u263\'e6 tabeli;}
{\s21\sbasedon20\snext21\ab\qc\noline\b Nag\u322\'b3\u243\'f3wek tabeli;}
}{\*\generator LibreOffice/6.3.4.2$Windows_X86_64 LibreOffice_project/60da17e045e08f1793c57c00ba83cdfce946d0aa}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo7\dy7\hr20\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flny;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s16\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s20\noline\intbl\ql\ltrpar{\loch
<<PROJECT DETAILS>>}
\par \pard\plain \s20\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
1. Imie Nazwisko}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
2. Tw\u243\'f3j Mail}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
3. Numer telefonu}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
4.  Szacowany bud\u380\'bfet}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
5. Kr\u243\'f3tko o czym jest projekt}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
6. Jaki jest tw\u243\'f3j aktualny albo przewidywany adres Internetowy?}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
7. Jak szybko chcia\u322\'b3by\u347\'9c otrzyma\u263\'e6 swoj\u261\'b9 stron\u281\'ea Internetow\u261\'b9?}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
8. Jak du\u380\'bfo podstron chcia\u322\'b3by\u347\'9c posiada\u263\'e6?}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
9. Posiadasz logo, lub jakie\u347\'9c inne brandowe materia\u322\'b3y jak ulotki, wizyt\u243\'f3wki?}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
10. Jak wa\u380\'bfnym dla Ciebie jest SEO dla twojej strony?}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
11. Czy potrzebujesz hosting i email? }
\par \pard\plain \s20\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
<< CURRENT SITE >> }
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
12. Kto aktualnie jest twoj\u261\'b9 platform\u261\'b9 hostingow\u261\'b9?\line \line 13. Czy aktualna tre\u347\'9c\u263\'e6 strony b\u281\'eadzie u\u380\'bfywana?}
\par \pard\plain \s20\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s20\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
<<NEW SITE>> \line 14. Pierwsze spojrzenie na stron\u281\'ea zawsze jest najwa\u380\'bfniejsze, to ono zazwyczaj decyduje czy na niej zostaniemy czy ruszymy dalej, jak opisa\u322\'b3by\u347\'9c pierwsze do\u347\'9cwiadczenie w kt\u243\'f3re celujesz u klienta? ( np.: nowoczesna, elegancka, minimalistyczna }{\loch
etc}{\loch
) \line \line 15. W jakich klient\u243\'f3w celujesz? }{\loch
( wiek, zaw\u243\'f3d, p\u322\'b3e\u263\'e6, miejsce zamieszkania etc) }
\par \pard\plain \s20\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
16. Jakie obrazy najlepiej przedstawiaj\u261\'b9 tw\u243\'f3j biznes? ( korporacja, przemys\u322\'b3, natura etc)\line \line 17. Czy posiadasz schemat kolor\u243\'f3w, je\u380\'bfeli nie jakie s\u261\'b9 twoje preferencje? }
\par \pard\plain \s20\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
18. Czy potrzebujesz CMS (Content Managment System) aby utrzymywa\u263\'e6 i dodawa\u263\'e6 kontent na swoja stron\u281\'ea samodzielnie (lub z lekk\u261\'b9 pomoc\u261\'b9 \u8211\'96 do\u322\'b3\u261\'b9czony poradnik) }
\par \pard\plain \s20\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
19. Jakie funkcjonalnosci poza dodawaniem post\u243\'f3w, najnowszymi postami i podstawowymi funkcjami narzedzi CMS chcia\u322\'b3by\u347\'9c na stronie posiada\u263\'e6 (blog, kalendarz, szukanie, formularze zg\u322\'b3oszeniowe etc)}
\par \pard\plain \s20\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
20. Czy potrzebujesz mo\u380\'bfliwo\u347\'9cci E-Commerce (sklepy internetowe)}
\par \pard\plain \s20\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
21. Umie\u347\'9c\u263\'e6 tutaj prosz\u281\'ea strony konkurencji z twojej niszy, co ci si\u281\'ea w nich podoba a co nie? Co chcia\u322\'b3by\u347\'9c mie\u263\'e6 w swojej stronie?}
\par \pard\plain \s20\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s20\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
22. Czy s\u261\'b9 jakie\u347\'9c strony kt\u243\'f3re ci si\u281\'ea podobaj\u261\'b9? Dlaczego? ( np. jaka\u347\'9c cz\u281\'ea\u347\'9c\u263\'e6 strony, menu, kolory, czcionka, zdj\u281\'eacia, nag\u322\'b3\u243\'f3wki) }
\par \pard\plain \s20\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s20\noline\intbl\ql\ltrpar{\loch
23. Dodatkowe komentarze }
\par \pard\plain \s20\noline\intbl\ql\ltrpar\loch

\par \pard\plain \s20\noline\intbl\ql\ltrpar\loch
\cell\row\pard\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\ql\ltrpar\loch

\par }